# shop-server

./: Dockerfile  build.gradle
config/: application.yml
src/main/java/com/example/shop/common/consts/: AnsiConst.java  DateFormatConst.java  ErrorCodeConst.java  ErrorConst.java
src/main/java/com/example/shop/common/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/shop/common/interceptor/: LoggingInterceptor.java
src/main/java/com/example/shop/common/type/: AccountType.java  AttendanceStatus.java  AttendanceType.java  CourseType.java  CurriculumType.java  DataType.java  FacilityType.java  FarmType.java  LotType.java  OrderStatus.java  PeriodType.java  PlantationPeriodType.java  ProductStatus.java  QnaStatus.java  YesNo.java
src/main/java/com/example/shop/common/util/: DatePrefixedSequenceIdGenerator.java  GsonUtil.java  StringPrefixedSequenceIdGenerator.java
src/main/java/com/example/shop/config/: SwaggerConfig.java
src/main/java/com/example/shop/controller/: AccountController.java  CommonController.java  InfoController.java  ProductController.java  TestController.java
src/main/java/com/example/shop/domain/: Tests.java  TestsRepository.java
src/main/java/com/example/shop/domain/account/: Company.java  CompanyRepository.java  Member.java  MemberRepository.java  MemberSpecification.java
src/main/java/com/example/shop/domain/common/: Category.java  CategoryRepository.java  ErrorLog.java  ErrorLogRepository.java
src/main/java/com/example/shop/domain/info/: Notice.java  NoticeRepository.java  NoticeSpecification.java  Qna.java  QnaRepository.java  QnaSpecification.java
src/main/java/com/example/shop/domain/product/: Cart.java  CartRepository.java  CartSpecification.java  Order.java  OrderRepository.java  Orders.java  OrdersProduct.java  OrdersProductRepository.java  OrdersRepository.java  OrdersSpecification.java  Product.java  ProductRepository.java  ProductSpecification.java  Review.java  ReviewRepository.java  ReviewSpecification.java
src/main/java/com/example/shop/dto/: RequestRegisterBoardDto.java  ResponseCheckAccountDto.java
src/main/java/com/example/shop/dto/Info/: RequestNoticeListDto.java  RequestQnaListDto.java  RequestRegisterNoticeDto.java  RequestRegisterQnaDto.java  RequestUpdateQnaDto.java  ResponseNoticeDto.java  ResponseNoticeListDto.java  ResponseQnaDto.java  ResponseQnaListDto.java
src/main/resources/: application.properties
(+42 files in other folders)
